<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Blog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml"><link rel="alternate" type="application/json" title="Blog" href="http://example.com/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.3.5"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.js"></script><meta name="keywords" content="竞赛知识,数学建模"/><link rel="canonical" href="http://example.com/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/"><title>层次分析法</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">层次分析法</h1><div class="meta"><span class="item" title="创建时间：2023-09-10 19:53:57"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2023-09-10T19:53:57+08:00">2023-09-10</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>2.7k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>2 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Yun.cloud</a></li></ul><ul class="right" id="rightNav"><li class="item theme" @click="changeThemeByBtn"><i class="ic" :class="{'i-sun': !themeStatus,'i-moon': themeStatus}"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicitcxhpij20zk0m8hdt.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AB%9E%E8%B5%9B/" itemprop="item" rel="index" title="分类于大学竞赛"><span itemprop="name">大学竞赛<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://example.com/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="HuangY.F"/><meta itemprop="description" content=", "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Blog"/></span><div class="body md" itemprop="articleBody"><h1 id="层次分析法-模型简介"><a class="markdownIt-Anchor" href="#层次分析法-模型简介">#</a> 层次分析法 — — 模型简介</h1>
<ul>
<li>基本概念
<ul>
<li>
<p>模型框架</p>
<p><img data-src="image/1691721623042_7Z7QnLqlQK.png" alt=""></p>
</li>
</ul>
</li>
<li>基本思想
<ul>
<li>以高考为例
<ul>
<li>在高考时是如何进行排名的？</li>
<li>理科考语 + 数 + 英 + 理综，对不同科目的成绩求和，谁的总分最高，谁就是第一。</li>
</ul>
</li>
<li>数量级的问题
<ul>
<li>高考每一门科目的满分都是在一个数量级的；</li>
<li>但现实中，罗翔老师的粉丝数 2110.2 万，视频稿件数 228，两者相加毫无意义；</li>
<li>因此需要归一化处理，在不改变 “单科排名” 的条件下，将二者设置成相同数量级。</li>
</ul>
</li>
<li>重要性的区别
<ul>
<li>高考不同科目满分是不同的，因为重要性不同；现实中获赞数比稿件数更能体现 up 主的能力；</li>
<li>因此需要给不同指标分别赋予权重，以区分指标的重要性；</li>
<li>类似高考每门单科卷面满分都是 100，考完后语文成绩乘以 1.5，物理成绩乘以 1.1 再相加。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="层次分析法-适用赛题"><a class="markdownIt-Anchor" href="#层次分析法-适用赛题">#</a> 层次分析法 — — 适用赛题</h1>
<ul>
<li>适用赛题
<ul>
<li>评选 / 排名
<ul>
<li>目标层很明确：谁是第一、第二……</li>
<li>一般题目会提供准则层和相应数据，往往有经验（文献）可循。</li>
</ul>
</li>
<li>决策分析
<ul>
<li>面临多种方案时，需要依据一定的标准选择某一种方案；</li>
<li>可能需要自行查找数据、查文献确定方案层，方案层和准则层较为复杂；</li>
<li>不同的评价模型（评价指标和权重等不同），会得出不同的结果。</li>
</ul>
</li>
<li>特点
<ul>
<li>方案层必须明确：必须从题目中确定所有方案；</li>
<li>缺点是具有主观性：评价指标的权重往往是主观设定的；</li>
<li>优点是可处理复杂系统：为多准则或无结构特性的复杂决策问题提供简便的决策方法。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="层次分析法-典型例题与原理讲解"><a class="markdownIt-Anchor" href="#层次分析法-典型例题与原理讲解">#</a> 层次分析法 — — 典型例题与原理讲解</h1>
<ul>
<li>模型建立与求解
<ul>
<li>
<p>如何根据 4 项指标对 5 位 up 主进行综合评价？</p>
</li>
<li>
<p>简单粗暴法：粉丝数 + 最高播放数 + 获赞数 + 稿件数，数值最大的就是第一</p>
<ul>
<li>指标的数量级不同：播放数几千万，稿件数一般几百，简单相加，加了个寂寞<br>
<img data-src="image/1691722176751_CGL5NcosPd.png" alt=""></li>
</ul>
</li>
<li>
<p>如何在不改变数据本身意义的情况下，使不同指标具有同等数量级？</p>
<ul>
<li>每一个指标的数值，在本模型中的意义，代表着 “单项排名”</li>
<li>罗翔老师在 “粉丝数” 这一指标里单项排名第一；</li>
<li>那么要保证对数据处理之后，罗翔老师在 “粉丝数” 这一指标里单项排名依旧是第一。</li>
</ul>
</li>
<li>
<p>归一化处理</p>
<ul>
<li>对每一个指标的数组 [a b c d] 归一化处理得到 [a/(a+b+c+d), b/(a+b+c+d), c/(a+b+c+d), d/(a+b+c+d) ]</li>
<li>归一化之后，不同指标数量级一致，每一个评价对象在每一个指标里排名不变<br>
<img data-src="image/1691722236678_jDse6zcLEr.png" alt=""></li>
</ul>
</li>
<li>
<p>简单粗暴法：粉丝数 + 播放数 + 获赞数 + 稿件数，数值最大的就是第一</p>
<ul>
<li>但现实中指标对于评价的重要性不同；</li>
<li>一般来说，粉丝数比稿件数更能体现 up 主的优秀；</li>
</ul>
</li>
<li>
<p>指标数值乘以权重再相加，以区分重要性</p>
<ul>
<li>假设 综合评分 = 0.4 粉丝数 + 0.2 播放数 + 0.3 获赞数 + 0.1 稿件数；</li>
<li>权重是人为主观设定的，这也是层次分析法的缺点；</li>
<li>极端情况：主观认为稿件数权重是 1，其他指标设为 0，会带来荒谬的结论</li>
</ul>
</li>
<li>
<p>当前问题转化为：如何较为科学地设定权重？</p>
</li>
<li>
<p>如何较为科学地设定权重？</p>
<ul>
<li>对指标的重要性进行两两比较，构造判断矩阵，从而求出权重。</li>
</ul>
</li>
<li>
<p>构造判断矩阵，矩阵中元素<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub></mrow><annotation encoding="application/x-tex">a_{ij}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7167em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">ij</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span></span></span></span> 的意义是，第 i 个指标相对第 j 个指标的重要程度</p>
<ul>
<li>粉丝数和稿件数相比，根据文献或个人主观认为，粉丝数比稿件数明显重要，则设置<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mn>14</mn></msub></mrow><annotation encoding="application/x-tex">a_{14}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">14</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 为 5；</li>
<li>反过来，稿件数相比粉丝数的重要性那就是 1/5，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mn>41</mn></msub></mrow><annotation encoding="application/x-tex">a_{41}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">41</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 为 1/5。<br>
<img data-src="image/1691722514593_pguRuP_S9d.png" alt=""></li>
</ul>
</li>
<li>
<p>依次对变量进行两两比较，主观设定所有的元素，得到完整的判断矩阵，如下表所示</p>
<p><img data-src="image/1691722775921_EiI9JKNCMa.png" alt=""></p>
</li>
<li>
<p>不一致现象</p>
<ul>
<li>设粉丝数为 A，最高播放数为 B，获赞数为 C，稿件数为 D；</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mn>23</mn></msub></mrow><annotation encoding="application/x-tex">a_{23}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">23</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>=1/2 意味着在重要性上，B&lt;C；<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mn>24</mn></msub></mrow><annotation encoding="application/x-tex">a_{24}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">24</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>=2 意味着 B&gt;D；因此 D&lt;B&lt;C；</li>
<li>而<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mn>34</mn></msub></mrow><annotation encoding="application/x-tex">a_{34}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">34</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>=1/3 意味着 C&lt;D，与上一条矛盾！</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img data-src="image/1691722860629_CHCNxXdVoB.png" alt=""></p>
<p><img data-src="image/1691722870838_vR3AWM9gxn.png" alt=""></p>
<p><img data-src="image/1691722906278_BY8z-Nm3ix.png" alt=""></p>
<p><img data-src="image/1691722922383_hVhCE6ozeX.png" alt=""></p>
<p><img data-src="image/1691722941122_B0cA3fhSI0.png" alt=""></p>
<h1 id="层次分析法-代码求解"><a class="markdownIt-Anchor" href="#层次分析法-代码求解">#</a> 层次分析法 — — 代码求解</h1>
<ul>
<li>判断矩阵
<ul>
<li>判断矩阵是我们自行输入的；</li>
<li>初始数据要确保同一指标下单位一致，且进行归一化处理；</li>
<li>归一化处理的代码实现就是双重 for 循环，分别对行和列进行操作。</li>
</ul>
</li>
</ul>
<p><img data-src="image/1691723184097_7hfTmmEWiP.png" alt=""></p>
<p><img data-src="image/1691723229978_FA7eWX6e_D.png" alt=""></p>
<div class="tags"><a href="/tags/%E7%AB%9E%E8%B5%9B%E7%9F%A5%E8%AF%86/" rel="tag"><i class="ic i-tag"></i>竞赛知识</a><a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"><i class="ic i-tag"></i>算法</a><a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="tag"><i class="ic i-tag"></i>数学建模</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2023-09-10 20:48:38" itemprop="dateModified" datetime="2023-09-10T20:48:38+08:00">2023-09-10</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/assets/wechatpay.png" alt="HuangY.F 微信支付"/><p>微信支付</p></div><div><img data-src="/assets/alipay.png" alt="HuangY.F 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>HuangY.F<i class="ic i-at"><em>@</em></i>Blog</li><li class="link"><strong>本文链接：</strong><a href="http://example.com/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/" title="层次分析法">http://example.com/2023/09/10/数学建模/层次分析法/层次分析法/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%A4%9A%E7%9B%AE%E6%A0%87%E8%A7%84%E5%88%92/%E5%A4%9A%E7%9B%AE%E6%A0%87%E8%A7%84%E5%88%92/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicit4jrvuj20zk0m8785.jpg" title="多目标规划"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>大学竞赛</span><h3>多目标规划</h3></a></div><div class="item right"><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%9F%93%E7%97%85%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%9F%93%E7%97%85%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicis081o9j20zk0m8dmr.jpg" title="微分方程染病预测模型"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>大学竞赛</span><h3>微分方程染病预测模型</h3></a></div></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95-%E6%A8%A1%E5%9E%8B%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text"> 层次分析法 — — 模型简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95-%E9%80%82%E7%94%A8%E8%B5%9B%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text"> 层次分析法 — — 适用赛题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95-%E5%85%B8%E5%9E%8B%E4%BE%8B%E9%A2%98%E4%B8%8E%E5%8E%9F%E7%90%86%E8%AE%B2%E8%A7%A3"><span class="toc-number">3.</span> <span class="toc-text"> 层次分析法 — — 典型例题与原理讲解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95-%E4%BB%A3%E7%A0%81%E6%B1%82%E8%A7%A3"><span class="toc-number">4.</span> <span class="toc-text"> 层次分析法 — — 代码求解</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/TOPSIS%E6%B3%95/TOPSIS%E6%B3%95/" rel="bookmark" title="TOPSIS法">TOPSIS法</a></li><li ><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%9B%BE%E8%AE%BA%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/%E5%9B%BE%E8%AE%BA%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="bookmark" title="图论基本概念">图论基本概念</a></li><li ><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%A4%9A%E7%9B%AE%E6%A0%87%E8%A7%84%E5%88%92/%E5%A4%9A%E7%9B%AE%E6%A0%87%E8%A7%84%E5%88%92/" rel="bookmark" title="多目标规划">多目标规划</a></li><li  class="active"><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/" rel="bookmark" title="层次分析法">层次分析法</a></li><li ><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%9F%93%E7%97%85%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%9F%93%E7%97%85%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B/" rel="bookmark" title="微分方程染病预测模型">微分方程染病预测模型</a></li><li ><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%9A%84%E5%85%AD%E4%B8%AA%E6%AD%A5%E9%AA%A4/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%9A%84%E5%85%AD%E4%B8%AA%E6%AD%A5%E9%AA%A4/" rel="bookmark" title="数学建模的六个步骤">数学建模的六个步骤</a></li><li ><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%AE%80%E4%BB%8B/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%AE%80%E4%BB%8B/" rel="bookmark" title="数学建模简介">数学建模简介</a></li><li ><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E8%B5%9B%E9%A2%98%E7%B1%BB%E5%9E%8B/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E8%B5%9B%E9%A2%98%E7%B1%BB%E5%9E%8B/" rel="bookmark" title="数学建模赛题类型">数学建模赛题类型</a></li><li ><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E6%95%B0%E6%A8%A1%E8%AE%BA%E6%96%87%E6%A6%82%E8%BF%B0/%E6%95%B0%E6%A8%A1%E8%AE%BA%E6%96%87%E6%A6%82%E8%BF%B0/" rel="bookmark" title="数模论文概述">数模论文概述</a></li><li ><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" rel="bookmark" title="最小生成树">最小生成树</a></li><li ><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" rel="bookmark" title="最短路径">最短路径</a></li><li ><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E6%A8%A1%E6%8B%9F%E9%80%80%E7%81%AB/%E6%A8%A1%E6%8B%9F%E9%80%80%E7%81%AB/" rel="bookmark" title="模拟退火">模拟退火</a></li><li ><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E7%81%B0%E8%89%B2%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B/%E7%81%B0%E8%89%B2%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B/" rel="bookmark" title="灰色预测模型">灰色预测模型</a></li><li ><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="bookmark" title="神经网络">神经网络</a></li><li ><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E7%B2%92%E5%AD%90%E7%BE%A4%E7%AE%97%E6%B3%95/%E7%B2%92%E5%AD%90%E7%BE%A4%E7%AE%97%E6%B3%95/" rel="bookmark" title="粒子群算法">粒子群算法</a></li><li ><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92/%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92/" rel="bookmark" title="线性规划">线性规划</a></li><li ><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E8%92%99%E7%89%B9%E5%8D%A1%E7%BD%97%E6%B3%95/%E8%92%99%E7%89%B9%E5%8D%A1%E7%BD%97%E6%B3%95/" rel="bookmark" title="蒙特卡罗法\">蒙特卡罗法\</a></li><li ><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/" rel="bookmark" title="遗传算法">遗传算法</a></li><li ><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92/" rel="bookmark" title="非线性规划">非线性规划</a></li><li ><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E9%A2%84%E6%B5%8B/%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E9%A2%84%E6%B5%8B/" rel="bookmark" title="马尔科夫预测">马尔科夫预测</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="HuangY.F" data-src="/assets/avatar.jpg"/><p class="name" itemprop="name">HuangY.F</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">36</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">2</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">5</span><span class="name">标签</span></a></div></nav><div class="social"><a href="https://github.com/name" class="item github" rel="noopener" title="https:&#x2F;&#x2F;github.com&#x2F;name" target="_blank"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%9F%93%E7%97%85%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%9F%93%E7%97%85%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%A4%9A%E7%9B%AE%E6%A0%87%E8%A7%84%E5%88%92/%E5%A4%9A%E7%9B%AE%E6%A0%87%E8%A7%84%E5%88%92/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AB%9E%E8%B5%9B/" title="分类于大学竞赛">大学竞赛</a></div><span><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%9F%93%E7%97%85%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%9F%93%E7%97%85%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B/">微分方程染病预测模型</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E8%AE%BA%E6%96%87%E6%AD%A3%E6%96%87%E9%83%A8%E5%88%86/%E6%A8%A1%E5%9E%8B%E5%81%87%E8%AE%BE%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/%E6%A8%A1%E5%9E%8B%E5%81%87%E8%AE%BE%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/">未命名</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E9%83%A8%E5%88%86/%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E9%83%A8%E5%88%86/">未命名</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AB%9E%E8%B5%9B/" title="分类于大学竞赛">大学竞赛</a></div><span><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/TOPSIS%E6%B3%95/TOPSIS%E6%B3%95/">TOPSIS法</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AB%9E%E8%B5%9B/" title="分类于大学竞赛">大学竞赛</a></div><span><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92/">非线性规划</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AB%9E%E8%B5%9B/" title="分类于大学竞赛">大学竞赛</a></div><span><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E6%A8%A1%E6%8B%9F%E9%80%80%E7%81%AB/%E6%A8%A1%E6%8B%9F%E9%80%80%E7%81%AB/">模拟退火</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AB%9E%E8%B5%9B/" title="分类于大学竞赛">大学竞赛</a></div><span><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E7%81%B0%E8%89%B2%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B/%E7%81%B0%E8%89%B2%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B/">灰色预测模型</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AB%9E%E8%B5%9B/" title="分类于大学竞赛">大学竞赛</a></div><span><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%AE%80%E4%BB%8B/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%AE%80%E4%BB%8B/">数学建模简介</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E8%AE%BA%E6%96%87%E6%AD%A3%E6%96%87%E9%83%A8%E5%88%86/%E8%AE%BA%E6%96%87%E6%AD%A3%E6%96%87%E9%83%A8%E5%88%86/">未命名</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AB%9E%E8%B5%9B/" title="分类于大学竞赛">大学竞赛</a></div><span><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/">最小生成树</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2023</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">HuangY.F @ Yun.cloud</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">74k 字</span><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:08</span></div><div class="powered-by">基于 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & Theme.<a href="https://github.com/theme-shoka-x/hexo-theme-shokaX/" rel="noopener" target="_blank">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
        path: `2023/09/10/数学建模/层次分析法/层次分析法/`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,
    chart: false,
    copy_tex: true,
    katex: true,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://polyfill.io/v3/polyfill.min.js?features=default,fetch"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.0.2/pace.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/quicklink/2.2.0/quicklink.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/??jquery/3.5.1/jquery.min.js,fancybox/3.5.7/jquery.fancybox.min.js,justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" async></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/KaTeX/0.15.2/contrib/copy-tex.min.js" async></script><script src="/js/app.js?v=0.3.5"></script></body></html>