<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Blog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml"><link rel="alternate" type="application/json" title="Blog" href="http://example.com/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.3.5"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.js"></script><link rel="canonical" href="http://example.com/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E9%A6%96%E9%A1%B5%EF%BC%9A%E8%AE%BA%E6%96%87%E9%A2%98%E7%9B%AE%EF%BC%8C%E6%91%98%E8%A6%81%EF%BC%8C%E5%85%B3%E9%94%AE%E8%AF%8D/%E6%91%98%E8%A6%81%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/%E6%91%98%E8%A6%81%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/"><title></title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline"></h1><div class="meta"><span class="item" title="创建时间：2023-09-10 19:53:58"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2023-09-10T19:53:58+08:00">2023-09-10</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>4.1k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>4 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Yun.cloud</a></li></ul><ul class="right" id="rightNav"><li class="item theme" @click="changeThemeByBtn"><i class="ic" :class="{'i-sun': !themeStatus,'i-moon': themeStatus}"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicitcxhpij20zk0m8hdt.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://example.com/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E9%A6%96%E9%A1%B5%EF%BC%9A%E8%AE%BA%E6%96%87%E9%A2%98%E7%9B%AE%EF%BC%8C%E6%91%98%E8%A6%81%EF%BC%8C%E5%85%B3%E9%94%AE%E8%AF%8D/%E6%91%98%E8%A6%81%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/%E6%91%98%E8%A6%81%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="HuangY.F"/><meta itemprop="description" content=", "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Blog"/></span><div class="body md" itemprop="articleBody"><h1 id="摘要写作规范"><a class="markdownIt-Anchor" href="#摘要写作规范">#</a> 摘要写作规范</h1>
<h3 id="摘要内容"><a class="markdownIt-Anchor" href="#摘要内容">#</a> 摘要内容</h3>
<p>摘要是现代科技论文的一个导读部分。摘要应具有独立性和代表性，即拥有与文献等量的主要信息，即不阅读全文，就能获得必要的信息，他是解决读者在短时间内了解论文内容和方法的有效手段。</p>
<h4 id="主要包括"><a class="markdownIt-Anchor" href="#主要包括">#</a> 主要包括：</h4>
<ul>
<li>问题和背景：应简要叙述研究的对象和研究内容，研究目的；</li>
<li>问题分析：依据题目给出的数据或自行收集了哪些数据或信息；</li>
<li>关键假设：对所研究的问题，数据做出了哪些机理分析或数据观察，据此做出了什么样的关键假设；</li>
<li>模型结构：采用了何种建模方法，建立了何种数学模型；</li>
<li>求解算法：对模型采用了什么样的方法，算法或软件求解；</li>
<li>结果，检验，结论：主要结果或结论是什么，或对假设，模型或结果做了何种验证或假设检验等。</li>
</ul>
<h4 id="理解摘要写作"><a class="markdownIt-Anchor" href="#理解摘要写作">#</a> 理解摘要写作：</h4>
<ul>
<li>竞赛论文摘要写作是为了评审需要，区别与一般科技论文形式，是一个详尽的摘要；</li>
<li>摘要写作通常在评审中占有一定的比重，要引起重视；</li>
<li>摘要内容应力求全面，完整地反映论文的研究成果。</li>
</ul>
<p>具体说，摘要一般首先应该写明确研究的是什么问题，采用了什么数学方法，建立了什么样的求解问题的数学模型。利用什么样的软件编程或采用了什么计算手段，得到了什么结果。该模型有什么特色。</p>
<p>摘要的写作应该使读者或者评委通过阅读摘要即可以知道解题中使用的方法和模型，以及关键的求解结果，使评委对于本论文有一个基本的了解。</p>
<h3 id="摘要的写作模版"><a class="markdownIt-Anchor" href="#摘要的写作模版">#</a> 摘要的写作模版</h3>
<p><img data-src="image/1689561895482_6V0SJxSEXC.png" alt=""></p>
<h4 id="第一部分摘要前言"><a class="markdownIt-Anchor" href="#第一部分摘要前言">#</a> 第一部分：摘要前言</h4>
<p>主要起到总结概括的作用</p>
<h4 id="第二部分摘要正文"><a class="markdownIt-Anchor" href="#第二部分摘要正文">#</a> 第二部分：摘要正文</h4>
<p>主要详细说明建模求解结果</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> 第三部分：摘要结尾</p>
<p> 主要总结建模过程</p>
<h3 id="摘要写作形式"><a class="markdownIt-Anchor" href="#摘要写作形式">#</a> 摘要写作形式</h3>
<h4 id="第一部分摘要前言-2"><a class="markdownIt-Anchor" href="#第一部分摘要前言-2">#</a> 第一部分：摘要前言</h4>
<p>主要起到总结概括的作用，在撰写时主要包括三部分：研究问题的背景或意义，主要的研究思路和方法，取得的成果或解决的主要问题等</p>
<p>一般 2-3 句话即可，以上三个模块可全部包括也可以包括其中两项</p>
<p>例：</p>
<p>回焊炉通过加热，将电子元件自动焊接到电路板上，在集成电路板等电子产品的生产中具有广泛的应用。本文主要研究回焊炉焊接中心的炉温曲线，建立了基于热传导方程与牛顿冷却定律的温度分布模型，利用最小二乘法、差分法、优化模型进行求解，并给出了计算结果。</p>
<p>本文针对中小微企业的信贷决策问题，基于改进的梯度下降算法对决策树模型进行优化，建立信贷风险评估判断预测模型，之后基于收益最大、风险最小、客户流失率的最小目标建立非线性规划模型并进行求解，最后给出最优的银行贷款策略。</p>
<h4 id="第二部分摘要正文-2"><a class="markdownIt-Anchor" href="#第二部分摘要正文-2">#</a> 第二部分：摘要正文</h4>
<p>该部分主要是简述各问题的建模过程及结果分析。</p>
<p>对于问题较多的情况，在描述时（题目大于 2 道）：</p>
<p><strong>针对问题一：</strong></p>
<p><strong>针对问题二：</strong></p>
<p><strong>针对问题三：</strong></p>
<p>对于问题较少的情况（题目小于 2 道），直接采用连词：首先，然后，最后。</p>
<p>该部分为摘要的关键部分，对于每个问题主要包括四部分内容，分别是：简述问题；建模思路；模型求解和结果分析。</p>
<h4 id="简述问题-longrightarrow-建模思路-longrightarrow-模型求解-longrightarrow-结果分析"><a class="markdownIt-Anchor" href="#简述问题-longrightarrow-建模思路-longrightarrow-模型求解-longrightarrow-结果分析">#</a> 简述问题 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext> </mtext><mo>⟹</mo></mrow><annotation encoding="application/x-tex">\ \Longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.549em;vertical-align:-0.024em;"></span><span class="mspace"> </span><span class="mrel">⟹</span></span></span></span>  建模思路 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext> </mtext><mo>⟹</mo></mrow><annotation encoding="application/x-tex">\ \Longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.549em;vertical-align:-0.024em;"></span><span class="mspace"> </span><span class="mrel">⟹</span></span></span></span>  模型求解 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext> </mtext><mo>⟹</mo></mrow><annotation encoding="application/x-tex">\ \Longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.549em;vertical-align:-0.024em;"></span><span class="mspace"> </span><span class="mrel">⟹</span></span></span></span>  结果分析</h4>
<ul>
<li>
<p>简述问题：</p>
<p>指的是要解决的主要问题是什么，目的是让阅卷老师第一时间判定你是否准确解读题意。</p>
<p>一般该部分有两种表述形式：</p>
<p>第一种直接归纳：如针对第一问，主要分析相关拍照赚钱任务未完成的原因；针对问题一，主要给出团队的最佳协作策略及对应的颠球高度。</p>
<p>第二种将其分类：如针对问题一，这是一道典型的动态规划赛题；针对问题二，可以将其定性为评价类问题；</p>
</li>
<li>
<p>建模思路</p>
<p>建模思路一般没有固定的模式，该部分主要包括对问题分析或数据的获取与处理，采用了什么数学方法或进行了哪些分析，建立了什么样的数学模型等；</p>
<p>例：</p>
<p>针对任务一中情况 1，本题仅需考虑一个班次中单工序加工的单 RGV 动态调度模型。本文以 RGV 的调度路径为决策变量，以获得最多成料为目标函数，约束条件为每次调度单 RGV 仅能对一台 CNC 进行作业、每班次 RGV 工作时长不超过 8 小时、RGV 下轮作业移动起点为上轮作业终点、每台 CNC 每次作业仅能加工一个物料，根据 0-1 规划的思想建立单目标规划模型，最终得到 CNC 无故障下加工单工序物料的所获成料最多模型。</p>
<p>首先，对于探测器单元距离的求解问题，根据几何何关系式求出介质厚度的理论值，基于此建立单目标优化模型，目标函数为相邻接受信息理论比值与实际比值的最小误差平方和，遍历射线到介质边缘的距离，决策变量为探测器单元距离。通过黄金分割算法，逐渐缩小探测器单元距离范围到满足精度要求，求得探测器单元腹离为 0.2768mm。</p>
<p>针对问题一：首先以本题实际为中心，选取出能够评价道路体系的 6 个有效指标即车流密度、车流速度、行程时间、延误时间、道路饱和度、交叉路口阻塞率：其次，对选取出的 6 个指标进行评价：最后，根据以上选取的 6 个指标建立基于隶属度函数的模糊数学评价模型。</p>
</li>
<li>
<p>模型求解</p>
<p>指的是采用了基于 XXX 数据，采用了什么方法 / 软件 / 平台等对模型进行求解</p>
<p>例：</p>
<p>利用差分法对方程组逐层求解，基于最小二乘原理，拟合实测温度，遍历得到最优的参数组合。<br>
将该组参数代入后即可得到一维热传递模型。</p>
<p>针对问题一的信贷风险评价模型，我们运用 MATLAB 软件编写指标计算和主成分分析程序，计算出附件 1 中 123 家有信贷记录企业的信贷风险安全指标</p>
<p>针对问题二，考虑到每个会员有各自的信誉值，预定开始时间与预定配额，设定最大吸引准则、竞争准则、信誉优先分配准则、时间列准则，约束条件即为会员在预定任务时必须遵循以上准则建立双目标定价优化模型。利用 Matlab 的深度多重搜索算法对决策变量进行遍历，用 matlab 得到最优定价方案。此定价方案的完成率为 84.55%，与原方案比较，总成本节约了 5.58%，任务完成率提高了 32.25%。</p>
</li>
<li>
<p>结果分析</p>
<p>主要是利用模型计算结果回答题目给出的问题</p>
<p>其中根据问题的不同又分为计算性问题和开放性问题</p>
<p>计算性问题</p>
<p>计算性问题指的是需要对某个参数进行准确的计算，一般适用于物理数学类赛题。结果的正确性往往能直接影响到论文的质量。在作答时需给出题目中要求我们计算的所有量，注意字体加深并注明单位</p>
<p>如经过编程求解，最终得到：在最佳策略下，第一关、第二关的剩余资金分别为 10470、12730 元，并将相应结果填入了 Result.xlsx 文件；</p>
<p>应用问题一 - 所建立的信贷风险评估模型和信贷策略模型，对 302 家企业进行信贷风险评估，并确定银行针对 302 家企业具体的最佳信贷策略，最终结果表明银行的最优的期望收益为 199.635 万元，对于各企业贷款利率从 4%-15% 不等，包括银行给各企业是否放贷、具体的贷款额度以及贷款利率，详见附录 10。</p>
<p>应用问题一中得出的热传递模型，并用循环遍历的方法，借助 C++ 语言，搜索出该温度分布条件下最大速度为 76cm/min。</p>
<p>开放性问题</p>
<p>指的是题目让我们给出影响、后果、策略、评价等类型的赛题，这类问题在进行结果分析时，应尽可能将关键性的结果或结论进行简述，有数值支撑最好，实在无法简述则阐明该问题得到了解决即可。</p>
<p>根据模型计算结果，可以得出小区内不同的道路设计对周边道路通行能力有不同影响。</p>
<p>运用灰色关联矩阵定量分析四个影响因子与定价的相关度，分别为 0.9710,0.9671,0.9633,0.9390。得出所定义的指标对定价相关性很高，能较好描述定价规律。最后通过比较未完成任务与已完成任务的相关度矩阵得出距离对任务的完成的影响是最显著的。</p>
<p>得到的部分结果显示：红葡萄酒外观色调、春气质量的评价存在显著性差异，其他单指标的评价不存在显著差异白葡萄、红葡萄以及整体的评价存在显著性差异。</p>
<p>若最后进行了灵敏度分析或误差分析等也可以在结果分析处简要描述。</p>
</li>
</ul>
<h4 id="第三部分摘要结尾"><a class="markdownIt-Anchor" href="#第三部分摘要结尾">#</a> 第三部分：摘要结尾</h4>
<p>该部分主要是对整个建模过程的总结和升华，常见的是进行优缺点评价、模型的创新性评价、模型的推广等</p>
<p>如本文的亮点在于：首先，利用一般化的公式对系统调度进行了较为细致的机理分析，使得模型具有普适性：其次，给出了多个调度原则相互比较，从而有利于结果更优：最后，将蒙特卡洛模拟与机器学习的思想相结合，对上述调度原则的有效性进行验证，增强了模型的说服力。</p>
<p>本文的亮点在于：首先，利用一般化的公式对系统调度进行了较为细致的机理分析，使得模型具有普适性；其次，给出了多个调度原则相互比较，从而有利于结果更优；最后，将蒙特卡洛模拟与机器学习的思想相结合，对上述调度原则的有效性进行验证，增强了模型的说服力。</p>
<p>用熵权法客观地确定每个评价指标的权重是本文一大的特色，使的模糊综合评价模型的建立更有说服力；全文各新旧模型的综合运用，令全文思路清晰，条理分明，充满了创新性。最后，纵观全文，客观的评价了模型的优劣。综合考虑到模型具有的优化和评价功能，可以将其推广到交规等政策评价方面，这对今后的道路通行和现实应用都具有重要参考价值。</p>
<p>最后我们对模型的鲁棒性和灵敏度进行了检验，发现模型具有较好的鲁棒性。同时我们也对模型的优缺点进行了评价。</p>
<h3 id="摘要鉴赏"><a class="markdownIt-Anchor" href="#摘要鉴赏">#</a> 摘要鉴赏</h3>
<p><img data-src="image/744cbf8844fce79945a52858d974587_VxOPuJN6rf.png" alt=""></p>
<p><img data-src="image/b059c663d2478b1cad8887089793339_2issYsTH1G.png" alt=""></p>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2023-09-10 19:51:42" itemprop="dateModified" datetime="2023-09-10T19:51:42+08:00">2023-09-10</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/assets/wechatpay.png" alt="HuangY.F 微信支付"/><p>微信支付</p></div><div><img data-src="/assets/alipay.png" alt="HuangY.F 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>HuangY.F<i class="ic i-at"><em>@</em></i>Blog</li><li class="link"><strong>本文链接：</strong><a href="http://example.com/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E9%A6%96%E9%A1%B5%EF%BC%9A%E8%AE%BA%E6%96%87%E9%A2%98%E7%9B%AE%EF%BC%8C%E6%91%98%E8%A6%81%EF%BC%8C%E5%85%B3%E9%94%AE%E8%AF%8D/%E6%91%98%E8%A6%81%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/%E6%91%98%E8%A6%81%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/" title="">http://example.com/2023/09/10/数学建模/首页：论文题目，摘要，关键词/摘要写作规范/摘要写作规范/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E9%A6%96%E9%A1%B5%EF%BC%9A%E8%AE%BA%E6%96%87%E9%A2%98%E7%9B%AE%EF%BC%8C%E6%91%98%E8%A6%81%EF%BC%8C%E5%85%B3%E9%94%AE%E8%AF%8D/%E5%85%B3%E9%94%AE%E8%AF%8D%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/%E5%85%B3%E9%94%AE%E8%AF%8D%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciryrr3rj20zk0m8nhk.jpg" title="未命名"><span class="type">上一篇</span><h3>未命名</h3></a></div><div class="item right"><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E9%A6%96%E9%A1%B5%EF%BC%9A%E8%AE%BA%E6%96%87%E9%A2%98%E7%9B%AE%EF%BC%8C%E6%91%98%E8%A6%81%EF%BC%8C%E5%85%B3%E9%94%AE%E8%AF%8D/%E9%A2%98%E7%9B%AE%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/%E9%A2%98%E7%9B%AE%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicit31ffoj20zk0m8naf.jpg" title="未命名"><span class="type">下一篇</span><h3>未命名</h3></a></div></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%91%98%E8%A6%81%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83"><span class="toc-number">1.</span> <span class="toc-text"> 摘要写作规范</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%98%E8%A6%81%E5%86%85%E5%AE%B9"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 摘要内容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%8C%85%E6%8B%AC"><span class="toc-number">1.0.1.1.</span> <span class="toc-text"> 主要包括：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%90%86%E8%A7%A3%E6%91%98%E8%A6%81%E5%86%99%E4%BD%9C"><span class="toc-number">1.0.1.2.</span> <span class="toc-text"> 理解摘要写作：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%98%E8%A6%81%E7%9A%84%E5%86%99%E4%BD%9C%E6%A8%A1%E7%89%88"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 摘要的写作模版</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E6%91%98%E8%A6%81%E5%89%8D%E8%A8%80"><span class="toc-number">1.0.2.1.</span> <span class="toc-text"> 第一部分：摘要前言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E6%91%98%E8%A6%81%E6%AD%A3%E6%96%87"><span class="toc-number">1.0.2.2.</span> <span class="toc-text"> 第二部分：摘要正文</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%98%E8%A6%81%E5%86%99%E4%BD%9C%E5%BD%A2%E5%BC%8F"><span class="toc-number">1.0.3.</span> <span class="toc-text"> 摘要写作形式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E6%91%98%E8%A6%81%E5%89%8D%E8%A8%80-2"><span class="toc-number">1.0.3.1.</span> <span class="toc-text"> 第一部分：摘要前言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E6%91%98%E8%A6%81%E6%AD%A3%E6%96%87-2"><span class="toc-number">1.0.3.2.</span> <span class="toc-text"> 第二部分：摘要正文</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0%E9%97%AE%E9%A2%98-longrightarrow-%E5%BB%BA%E6%A8%A1%E6%80%9D%E8%B7%AF-longrightarrow-%E6%A8%A1%E5%9E%8B%E6%B1%82%E8%A7%A3-longrightarrow-%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90"><span class="toc-number">1.0.3.3.</span> <span class="toc-text"> 简述问题  ⟹\ \Longrightarrow ⟹  建模思路  ⟹\ \Longrightarrow ⟹  模型求解  ⟹\ \Longrightarrow ⟹  结果分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%E6%91%98%E8%A6%81%E7%BB%93%E5%B0%BE"><span class="toc-number">1.0.3.4.</span> <span class="toc-text"> 第三部分：摘要结尾</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%98%E8%A6%81%E9%89%B4%E8%B5%8F"><span class="toc-number">1.0.4.</span> <span class="toc-text"> 摘要鉴赏</span></a></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="HuangY.F" data-src="/assets/avatar.jpg"/><p class="name" itemprop="name">HuangY.F</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">36</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">2</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">5</span><span class="name">标签</span></a></div></nav><div class="social"><a href="https://github.com/name" class="item github" rel="noopener" title="https:&#x2F;&#x2F;github.com&#x2F;name" target="_blank"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E9%A6%96%E9%A1%B5%EF%BC%9A%E8%AE%BA%E6%96%87%E9%A2%98%E7%9B%AE%EF%BC%8C%E6%91%98%E8%A6%81%EF%BC%8C%E5%85%B3%E9%94%AE%E8%AF%8D/%E9%A2%98%E7%9B%AE%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/%E9%A2%98%E7%9B%AE%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E9%A6%96%E9%A1%B5%EF%BC%9A%E8%AE%BA%E6%96%87%E9%A2%98%E7%9B%AE%EF%BC%8C%E6%91%98%E8%A6%81%EF%BC%8C%E5%85%B3%E9%94%AE%E8%AF%8D/%E5%85%B3%E9%94%AE%E8%AF%8D%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/%E5%85%B3%E9%94%AE%E8%AF%8D%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AB%9E%E8%B5%9B/" title="分类于大学竞赛">大学竞赛</a></div><span><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/">最短路径</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E8%AE%BA%E6%96%87%E6%AD%A3%E6%96%87%E9%83%A8%E5%88%86/%E6%A8%A1%E5%9E%8B%E5%BB%BA%E7%AB%8B%E4%B8%8E%E6%B1%82%E8%A7%A3%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/%E6%A8%A1%E5%9E%8B%E5%BB%BA%E7%AB%8B%E4%B8%8E%E6%B1%82%E8%A7%A3%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/">未命名</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AB%9E%E8%B5%9B/" title="分类于大学竞赛">大学竞赛</a></div><span><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E7%B2%92%E5%AD%90%E7%BE%A4%E7%AE%97%E6%B3%95/%E7%B2%92%E5%AD%90%E7%BE%A4%E7%AE%97%E6%B3%95/">粒子群算法</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E8%AE%BA%E6%96%87%E6%AD%A3%E6%96%87%E9%83%A8%E5%88%86/%E7%AC%A6%E5%8F%B7%E8%AF%B4%E6%98%8E%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/%E7%AC%A6%E5%8F%B7%E8%AF%B4%E6%98%8E%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/">未命名</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AB%9E%E8%B5%9B/" title="分类于大学竞赛">大学竞赛</a></div><span><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92/">非线性规划</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AB%9E%E8%B5%9B/" title="分类于大学竞赛">大学竞赛</a></div><span><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E6%A8%A1%E6%8B%9F%E9%80%80%E7%81%AB/%E6%A8%A1%E6%8B%9F%E9%80%80%E7%81%AB/">模拟退火</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E9%83%A8%E5%88%86/%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E9%83%A8%E5%88%86/">未命名</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AB%9E%E8%B5%9B/" title="分类于大学竞赛">大学竞赛</a></div><span><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%9F%93%E7%97%85%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%9F%93%E7%97%85%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B/">微分方程染病预测模型</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/2023%E5%B9%B4%E5%A4%A7%E8%BF%9E%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%AB%9E%E8%B5%9B%E9%A2%98%E7%9B%AE/2023%E5%B9%B4%E5%A4%A7%E8%BF%9E%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%AB%9E%E8%B5%9B%E9%A2%98%E7%9B%AE/">未命名</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2023</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">HuangY.F @ Yun.cloud</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">74k 字</span><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:08</span></div><div class="powered-by">基于 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & Theme.<a href="https://github.com/theme-shoka-x/hexo-theme-shokaX/" rel="noopener" target="_blank">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
        path: `2023/09/10/数学建模/首页：论文题目，摘要，关键词/摘要写作规范/摘要写作规范/`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,
    chart: false,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://polyfill.io/v3/polyfill.min.js?features=default,fetch"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.0.2/pace.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/quicklink/2.2.0/quicklink.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/??jquery/3.5.1/jquery.min.js,fancybox/3.5.7/jquery.fancybox.min.js,justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" async></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/KaTeX/0.15.2/contrib/copy-tex.min.js" async></script><script src="/js/app.js?v=0.3.5"></script></body></html>