<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Blog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml"><link rel="alternate" type="application/json" title="Blog" href="http://example.com/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.3.5"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.js"></script><meta name="keywords" content="竞赛知识,数学建模"/><link rel="canonical" href="http://example.com/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/TOPSIS%E6%B3%95/TOPSIS%E6%B3%95/"><title>TOPSIS法</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">TOPSIS法</h1><div class="meta"><span class="item" title="创建时间：2023-09-10 19:53:57"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2023-09-10T19:53:57+08:00">2023-09-10</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>2.7k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>2 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Yun.cloud</a></li></ul><ul class="right" id="rightNav"><li class="item theme" @click="changeThemeByBtn"><i class="ic" :class="{'i-sun': !themeStatus,'i-moon': themeStatus}"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicitcxhpij20zk0m8hdt.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AB%9E%E8%B5%9B/" itemprop="item" rel="index" title="分类于大学竞赛"><span itemprop="name">大学竞赛<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://example.com/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/TOPSIS%E6%B3%95/TOPSIS%E6%B3%95/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="HuangY.F"/><meta itemprop="description" content=", "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Blog"/></span><div class="body md" itemprop="articleBody"><h1 id="topsis法-模型简介"><a class="markdownIt-Anchor" href="#topsis法-模型简介">#</a> TOPSIS 法 — — 模型简介</h1>
<ul>
<li>TOPSIS 法（理想解法）
<ul>
<li>简单示例
<ul>
<li>法外狂徒张三所在的团伙要评选盗圣，每个人的 “事迹” 如表所示；</li>
<li>试对这一伙人进行评估，评选出盗圣。<br>
<img data-src="image/1691719701004_3n2s54GRd9.png" alt=""></li>
</ul>
</li>
<li>TOPSIS 法基本概念
<ul>
<li>总共 4 人，有 4 种可能的结果 / 方案，方案集： <br>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mo>=</mo><mo stretchy="false">{</mo><msub><mi>d</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>d</mi><mn>2</mn></msub><mo separator="true">,</mo><msub><mi>d</mi><mn>3</mn></msub><mo separator="true">,</mo><msub><mi>d</mi><mn>4</mn></msub><mo stretchy="false">}</mo><mo>=</mo><mo stretchy="false">{</mo><mtext>张三，李四，王五，赵六</mtext><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">D=\{d_{1},d_{2},d_{3},d_{4}\}=\{张三，李四，王五，赵六\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">4</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">}</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord cjk_fallback">张三，李四，王五，赵六</span><span class="mclose">}</span></span></span></span></li>
<li>方案<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>d</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">d_{i}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 的属性值 (评价指标) 构成向量<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><msub><mi>a</mi><mrow><mi>i</mi><mn>1</mn></mrow></msub><mo separator="true">,</mo><msub><mi>a</mi><mrow><mi>i</mi><mn>2</mn></mrow></msub><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[a_{i1},a_{i2}]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">]</span></span></span></span>，代表空间中的一个点；</li>
<li>例如<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><msub><mi>a</mi><mn>21</mn></msub><mo separator="true">,</mo><msub><mi>a</mi><mn>22</mn></msub><mo stretchy="false">]</mo><mo>=</mo><mo stretchy="false">[</mo><mn>4</mn><mo separator="true">,</mo><mn>3</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[a_{21},a_{22}]=[4,3]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">21</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">22</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">4</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">3</span><span class="mclose">]</span></span></span></span> 代表二维空间中 (4,3) 这个点，现实意义是李四的盗窃成功次数和总价值</li>
</ul>
</li>
</ul>
</li>
<li>基本概念
<ul>
<li>正理想解和负理想解
<ul>
<li>理想中的盗圣：成功次数 4，总价值 4 (集合了两条指标的最优值)，称为正理想解；</li>
<li>理想中的失败者：成功次数 2，总价值 1 (集合了两条指标的最差值)，称为负理想解；</li>
<li>在一个二维坐标系中，以两个评价指标作为 x 和 y，画出每个点；</li>
<li>4 人中距离理想中的盗圣最近、距离理想中的失败者最远的人，为盗圣。<br>
<img data-src="image/1691719963975_0YJJtcbnQh.png" alt=""></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="topsis法-适用赛题"><a class="markdownIt-Anchor" href="#topsis法-适用赛题">#</a> TOPSIS 法 — — 适用赛题</h1>
<ul>
<li>适用赛题
<ul>
<li>客观评估类型题目
<ul>
<li>题目提供了足够的评价指标和数据；</li>
<li>例如：为了客观评价我国研究生教育的实际状况和各研究生院的教学质量，已知各单位的人均专著数、师生比、科研经费和逾期毕业率，试进行一次研究生院评估；</li>
<li>数据已知，评价指标的类型差异较大（数值、比值、百分比，且有正面指标也有负面指标）。</li>
</ul>
</li>
<li>模型特点
<ul>
<li>充分利用原始数据，求解结果能反应各方案与理想方案差异程度；</li>
<li>在评价指标较多时避免了主观性造成的复杂过程；</li>
<li>数据计算简单易行，无需数据检验。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="topsis法-典型例题与原理讲解"><a class="markdownIt-Anchor" href="#topsis法-典型例题与原理讲解">#</a> TOPSIS 法 — — 典型例题与原理讲解</h1>
<ul>
<li>
<p>典型例题</p>
<ul>
<li>评价研究生教育
<ul>
<li>现有 5 所研究生院的数据，如表所示；</li>
<li>请建立模型，客观地评价研究生教育的实际状况和各研究生院的教学质量。<br>
<img data-src="image/1691720344368_2-3pUKZAPt.png" alt=""></li>
</ul>
</li>
<li>问题分析
<ul>
<li>当前指标数据中，并不都是越大越好；</li>
<li>不同指标的单位不同、数量级不同，使得求点与点距离时对结果影响程度不同；</li>
<li>所以使用 TOPSIS 法求不同方案与理想解的距离之前，先要进行数据预处理。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>数据预处理</p>
<ul>
<li>指标数据并不都是越大越好
<ul>
<li>效益型属性：越大越好的属性，例如人均专著、科研经费；</li>
<li>成本型属性：越小越好的属性，例如逾期毕业率；</li>
<li>区间型属性：在某一区间内最好，过大或过小都不好，例如生师比。</li>
</ul>
</li>
<li>处理方法
<ul>
<li>效益型属性无需处理；</li>
<li>成本型属性，在代码求解时，求正理想解时对其取最小值，求负理想解时对其取最大值；</li>
<li>区间型属性，根据数据与最优区间的差异进行处理。<br>
<img data-src="image/1691720522720_YKaiv4dC1-.png" alt=""></li>
</ul>
</li>
<li>数据预处理：区间型属性的变换
<ul>
<li>设第 j 个指标的最优属性区间为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><msubsup><mi>a</mi><mi>j</mi><mn>0</mn></msubsup><mo separator="true">,</mo><msubsup><mi>a</mi><mi>j</mi><mo lspace="0em" rspace="0em">∗</mo></msubsup><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[a_{j}^{0},a_{j}^{*}]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.2089em;vertical-align:-0.3948em;"></span><span class="mopen">[</span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-2.4413em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span></span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">0</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3948em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6887em;"><span style="top:-2.4413em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span></span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">∗</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3948em;"><span></span></span></span></span></span></span><span class="mclose">]</span></span></span></span>，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>a</mi><mi>j</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msubsup></mrow><annotation encoding="application/x-tex">a_{j}&#x27;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1467em;vertical-align:-0.3948em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7519em;"><span style="top:-2.4413em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span></span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3948em;"><span></span></span></span></span></span></span></span></span></span> 为无法容忍下限，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>a</mi><mi>j</mi><mrow><mo mathvariant="normal">′</mo><mo mathvariant="normal">′</mo></mrow></msubsup></mrow><annotation encoding="application/x-tex">a_{j}&#x27;&#x27;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1467em;vertical-align:-0.3948em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7519em;"><span style="top:-2.4413em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span></span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′′</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3948em;"><span></span></span></span></span></span></span></span></span></span> 为无法容忍上限，则：<br>
<img data-src="image/1691720705969_dxg1puHMTd.png" alt=""></li>
</ul>
</li>
<li>翻译翻译
<ul>
<li>在最优属性区间内 (最好的情况) ，值设为 1: 超出了可接受的范围。直接设为 0；</li>
<li>不在最优属性区间内、但是在还可接受的范围内，按公式改为 0 到 1 的值；</li>
<li>设生师比最优区间为 [5,6]，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>a</mi><mn>2</mn><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msubsup><mo>=</mo><mn>2</mn><mtext>，</mtext><msubsup><mi>a</mi><mn>2</mn><mrow><mo mathvariant="normal">′</mo><mo mathvariant="normal">′</mo></mrow></msubsup><mo>=</mo><mn>12</mn></mrow><annotation encoding="application/x-tex">a_{2}&#x27;=2，a_{2}&#x27;&#x27;=12</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.2481em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7519em;"><span style="top:-2.4519em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2481em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.2481em;"></span><span class="mord">2</span><span class="mord cjk_fallback">，</span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7519em;"><span style="top:-2.4519em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′′</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2481em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">12</span></span></span></span>，可求得变换后的数据。</li>
</ul>
</li>
<li>数据预处理：向量规范化
<ul>
<li>无论成本型属性还是效益型属性，都用相同公式进行变换：<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>b</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub><mo>=</mo><mfrac><msub><mi>a</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub><msqrt><mrow><munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>m</mi></munderover><msubsup><mi>a</mi><mrow><mi>i</mi><mi>j</mi></mrow><mn>2</mn></msubsup></mrow></msqrt></mfrac></mrow><annotation encoding="application/x-tex">b_{ij}=\frac{a_{ij}}{\sqrt{\sum_{i=1}^{m}a_{ij}^{2}}}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9805em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">ij</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.8376em;vertical-align:-1.73em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1076em;"><span style="top:-2.11em;"><span class="pstrut" style="height:3.1807em;"></span><span class="mord"><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1807em;"><span class="svg-align" style="top:-3.8em;"><span class="pstrut" style="height:3.8em;"></span><span class="mord" style="padding-left:1em;"><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:0em;">∑</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8043em;"><span style="top:-2.4003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.2029em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">m</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2997em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7959em;"><span style="top:-2.4231em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">ij</span></span></span></span><span style="top:-3.0448em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.413em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.1407em;"><span class="pstrut" style="height:3.8em;"></span><span class="hide-tail" style="min-width:1.02em;height:1.88em;"><svg xmlns="http://www.w3.org/2000/svg" width='400em' height='1.88em' viewBox='0 0 400000 1944' preserveAspectRatio='xMinYMin slice'><path d='M983 90
l0 -0
c4,-6.7,10,-10,18,-10 H400000v40
H1013.1s-83.4,268,-264.1,840c-180.7,572,-277,876.3,-289,913c-4.7,4.7,-12.7,7,-24,7
s-12,0,-12,0c-1.3,-3.3,-3.7,-11.7,-7,-25c-35.3,-125.3,-106.7,-373.3,-214,-744
c-10,12,-21,25,-33,39s-32,39,-32,39c-6,-5.3,-15,-14,-27,-26s25,-30,25,-30
c26.7,-32.7,52,-63,76,-91s52,-60,52,-60s208,722,208,722
c56,-175.3,126.3,-397.3,211,-666c84.7,-268.7,153.8,-488.2,207.5,-658.5
c53.7,-170.3,84.5,-266.8,92.5,-289.5z
M1001 80h400000v40h-400000z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.6593em;"><span></span></span></span></span></span></span></span><span style="top:-3.4107em;"><span class="pstrut" style="height:3.1807em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.8577em;"><span class="pstrut" style="height:3.1807em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">ij</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.73em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
</li>
<li>规范化后的数值，同一属性值（评价指标）的平方和为 1；</li>
<li>确保不同评价指标在同一数量级（0 到 1 之间）；</li>
<li>变换前后，每个属性值（评价指标）中的数据的大小排序不变；<br>
<img data-src="image/1691721048183_ZYh7TLuwDP.png" alt=""></li>
</ul>
</li>
</ul>
</li>
<li>
<p>加权处理</p>
<ul>
<li>不同指标的重要性不同
<ul>
<li>与层次分析法的两两比较不同，TOPSIS 法直接给每个指标加上权重 (查文献、资料)；</li>
<li>因为 TOPSIS 法充分利用了数据的差异，只要权重设置的不是太离谱，对结果影响不会太大。</li>
</ul>
</li>
<li>加权处理
<ul>
<li>设权向量为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>w</mi><mo>=</mo><mo stretchy="false">[</mo><mn>0.2</mn><mo separator="true">,</mo><mn>0.3</mn><mo separator="true">,</mo><mn>0.4</mn><mo separator="true">,</mo><mn>0.1</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">w=[0.2,0.3,0.4,0.1]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">0.2</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">0.3</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">0.4</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">0.1</span><span class="mclose">]</span></span></span></span>，加权处理后的数据：<br>
<img data-src="image/1691721200075_oHnDUL7VtV.png" alt=""></li>
</ul>
</li>
</ul>
</li>
<li>
<p>最终求解</p>
<p><img data-src="image/1691721257511_j58-fVpkwv.png" alt=""></p>
</li>
</ul>
<h1 id="topsis法-代码求解"><a class="markdownIt-Anchor" href="#topsis法-代码求解">#</a> TOPSIS 法 — — 代码求解</h1>
<p><img data-src="image/1691721417857_m2VtrBjJFW.png" alt=""></p>
<p><img data-src="image/1691721447675__oGziC8Tcl.png" alt=""></p>
<div class="tags"><a href="/tags/%E7%AB%9E%E8%B5%9B%E7%9F%A5%E8%AF%86/" rel="tag"><i class="ic i-tag"></i>竞赛知识</a><a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"><i class="ic i-tag"></i>算法</a><a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="tag"><i class="ic i-tag"></i>数学建模</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2023-09-10 20:49:20" itemprop="dateModified" datetime="2023-09-10T20:49:20+08:00">2023-09-10</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/assets/wechatpay.png" alt="HuangY.F 微信支付"/><p>微信支付</p></div><div><img data-src="/assets/alipay.png" alt="HuangY.F 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>HuangY.F<i class="ic i-at"><em>@</em></i>Blog</li><li class="link"><strong>本文链接：</strong><a href="http://example.com/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/TOPSIS%E6%B3%95/TOPSIS%E6%B3%95/" title="TOPSIS法">http://example.com/2023/09/10/数学建模/TOPSIS法/TOPSIS法/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/2023%E5%B9%B4%E5%A4%A7%E8%BF%9E%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%AB%9E%E8%B5%9B%E9%A2%98%E7%9B%AE/2023%E5%B9%B4%E5%A4%A7%E8%BF%9E%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%AB%9E%E8%B5%9B%E9%A2%98%E7%9B%AE/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciryrr3rj20zk0m8nhk.jpg" title="未命名"><span class="type">上一篇</span><h3>未命名</h3></a></div><div class="item right"><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E9%83%A8%E5%88%86/%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E9%83%A8%E5%88%86/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciszlczyj20zk0m816d.jpg" title="未命名"><span class="type">下一篇</span><h3>未命名</h3></a></div></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#topsis%E6%B3%95-%E6%A8%A1%E5%9E%8B%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text"> TOPSIS 法 — — 模型简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#topsis%E6%B3%95-%E9%80%82%E7%94%A8%E8%B5%9B%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text"> TOPSIS 法 — — 适用赛题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#topsis%E6%B3%95-%E5%85%B8%E5%9E%8B%E4%BE%8B%E9%A2%98%E4%B8%8E%E5%8E%9F%E7%90%86%E8%AE%B2%E8%A7%A3"><span class="toc-number">3.</span> <span class="toc-text"> TOPSIS 法 — — 典型例题与原理讲解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#topsis%E6%B3%95-%E4%BB%A3%E7%A0%81%E6%B1%82%E8%A7%A3"><span class="toc-number">4.</span> <span class="toc-text"> TOPSIS 法 — — 代码求解</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li  class="active"><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/TOPSIS%E6%B3%95/TOPSIS%E6%B3%95/" rel="bookmark" title="TOPSIS法">TOPSIS法</a></li><li ><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%9B%BE%E8%AE%BA%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/%E5%9B%BE%E8%AE%BA%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="bookmark" title="图论基本概念">图论基本概念</a></li><li ><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%A4%9A%E7%9B%AE%E6%A0%87%E8%A7%84%E5%88%92/%E5%A4%9A%E7%9B%AE%E6%A0%87%E8%A7%84%E5%88%92/" rel="bookmark" title="多目标规划">多目标规划</a></li><li ><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/" rel="bookmark" title="层次分析法">层次分析法</a></li><li ><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%9F%93%E7%97%85%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%9F%93%E7%97%85%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B/" rel="bookmark" title="微分方程染病预测模型">微分方程染病预测模型</a></li><li ><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%9A%84%E5%85%AD%E4%B8%AA%E6%AD%A5%E9%AA%A4/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%9A%84%E5%85%AD%E4%B8%AA%E6%AD%A5%E9%AA%A4/" rel="bookmark" title="数学建模的六个步骤">数学建模的六个步骤</a></li><li ><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%AE%80%E4%BB%8B/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%AE%80%E4%BB%8B/" rel="bookmark" title="数学建模简介">数学建模简介</a></li><li ><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E8%B5%9B%E9%A2%98%E7%B1%BB%E5%9E%8B/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E8%B5%9B%E9%A2%98%E7%B1%BB%E5%9E%8B/" rel="bookmark" title="数学建模赛题类型">数学建模赛题类型</a></li><li ><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E6%95%B0%E6%A8%A1%E8%AE%BA%E6%96%87%E6%A6%82%E8%BF%B0/%E6%95%B0%E6%A8%A1%E8%AE%BA%E6%96%87%E6%A6%82%E8%BF%B0/" rel="bookmark" title="数模论文概述">数模论文概述</a></li><li ><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" rel="bookmark" title="最小生成树">最小生成树</a></li><li ><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" rel="bookmark" title="最短路径">最短路径</a></li><li ><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E6%A8%A1%E6%8B%9F%E9%80%80%E7%81%AB/%E6%A8%A1%E6%8B%9F%E9%80%80%E7%81%AB/" rel="bookmark" title="模拟退火">模拟退火</a></li><li ><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E7%81%B0%E8%89%B2%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B/%E7%81%B0%E8%89%B2%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B/" rel="bookmark" title="灰色预测模型">灰色预测模型</a></li><li ><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="bookmark" title="神经网络">神经网络</a></li><li ><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E7%B2%92%E5%AD%90%E7%BE%A4%E7%AE%97%E6%B3%95/%E7%B2%92%E5%AD%90%E7%BE%A4%E7%AE%97%E6%B3%95/" rel="bookmark" title="粒子群算法">粒子群算法</a></li><li ><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92/%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92/" rel="bookmark" title="线性规划">线性规划</a></li><li ><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E8%92%99%E7%89%B9%E5%8D%A1%E7%BD%97%E6%B3%95/%E8%92%99%E7%89%B9%E5%8D%A1%E7%BD%97%E6%B3%95/" rel="bookmark" title="蒙特卡罗法\">蒙特卡罗法\</a></li><li ><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/" rel="bookmark" title="遗传算法">遗传算法</a></li><li ><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92/" rel="bookmark" title="非线性规划">非线性规划</a></li><li ><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E9%A2%84%E6%B5%8B/%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E9%A2%84%E6%B5%8B/" rel="bookmark" title="马尔科夫预测">马尔科夫预测</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="HuangY.F" data-src="/assets/avatar.jpg"/><p class="name" itemprop="name">HuangY.F</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">36</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">2</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">5</span><span class="name">标签</span></a></div></nav><div class="social"><a href="https://github.com/name" class="item github" rel="noopener" title="https:&#x2F;&#x2F;github.com&#x2F;name" target="_blank"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E9%83%A8%E5%88%86/%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E9%83%A8%E5%88%86/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/2023%E5%B9%B4%E5%A4%A7%E8%BF%9E%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%AB%9E%E8%B5%9B%E9%A2%98%E7%9B%AE/2023%E5%B9%B4%E5%A4%A7%E8%BF%9E%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%AB%9E%E8%B5%9B%E9%A2%98%E7%9B%AE/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AB%9E%E8%B5%9B/" title="分类于大学竞赛">大学竞赛</a></div><span><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/">遗传算法</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AB%9E%E8%B5%9B/" title="分类于大学竞赛">大学竞赛</a></div><span><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E6%95%B0%E6%A8%A1%E8%AE%BA%E6%96%87%E6%A6%82%E8%BF%B0/%E6%95%B0%E6%A8%A1%E8%AE%BA%E6%96%87%E6%A6%82%E8%BF%B0/">数模论文概述</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E9%83%A8%E5%88%86/%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E9%83%A8%E5%88%86/">未命名</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E8%AE%BA%E6%96%87%E6%AD%A3%E6%96%87%E9%83%A8%E5%88%86/%E6%A8%A1%E5%9E%8B%E5%BB%BA%E7%AB%8B%E4%B8%8E%E6%B1%82%E8%A7%A3%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/%E6%A8%A1%E5%9E%8B%E5%BB%BA%E7%AB%8B%E4%B8%8E%E6%B1%82%E8%A7%A3%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/">未命名</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AB%9E%E8%B5%9B/" title="分类于大学竞赛">大学竞赛</a></div><span><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92/%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92/">线性规划</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E9%A6%96%E9%A1%B5%EF%BC%9A%E8%AE%BA%E6%96%87%E9%A2%98%E7%9B%AE%EF%BC%8C%E6%91%98%E8%A6%81%EF%BC%8C%E5%85%B3%E9%94%AE%E8%AF%8D/%E9%A2%98%E7%9B%AE%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/%E9%A2%98%E7%9B%AE%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/">未命名</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AB%9E%E8%B5%9B/" title="分类于大学竞赛">大学竞赛</a></div><span><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%AE%80%E4%BB%8B/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%AE%80%E4%BB%8B/">数学建模简介</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AB%9E%E8%B5%9B/" title="分类于大学竞赛">大学竞赛</a></div><span><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E9%A2%84%E6%B5%8B/%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E9%A2%84%E6%B5%8B/">马尔科夫预测</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AB%9E%E8%B5%9B/" title="分类于大学竞赛">大学竞赛</a></div><span><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%9B%BE%E8%AE%BA%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/%E5%9B%BE%E8%AE%BA%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">图论基本概念</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2023</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">HuangY.F @ Yun.cloud</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">74k 字</span><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:08</span></div><div class="powered-by">基于 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & Theme.<a href="https://github.com/theme-shoka-x/hexo-theme-shokaX/" rel="noopener" target="_blank">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
        path: `2023/09/10/数学建模/TOPSIS法/TOPSIS法/`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,
    chart: false,
    copy_tex: true,
    katex: true,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://polyfill.io/v3/polyfill.min.js?features=default,fetch"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.0.2/pace.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/quicklink/2.2.0/quicklink.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/??jquery/3.5.1/jquery.min.js,fancybox/3.5.7/jquery.fancybox.min.js,justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" async></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/KaTeX/0.15.2/contrib/copy-tex.min.js" async></script><script src="/js/app.js?v=0.3.5"></script></body></html>