<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Blog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml"><link rel="alternate" type="application/json" title="Blog" href="http://example.com/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.3.5"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.js"></script><link rel="canonical" href="http://example.com/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E8%AE%BA%E6%96%87%E6%AD%A3%E6%96%87%E9%83%A8%E5%88%86/%E6%A8%A1%E5%9E%8B%E5%BB%BA%E7%AB%8B%E4%B8%8E%E6%B1%82%E8%A7%A3%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/%E6%A8%A1%E5%9E%8B%E5%BB%BA%E7%AB%8B%E4%B8%8E%E6%B1%82%E8%A7%A3%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/"><title></title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline"></h1><div class="meta"><span class="item" title="创建时间：2023-09-10 19:53:58"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2023-09-10T19:53:58+08:00">2023-09-10</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>2.8k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>3 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Yun.cloud</a></li></ul><ul class="right" id="rightNav"><li class="item theme" @click="changeThemeByBtn"><i class="ic" :class="{'i-sun': !themeStatus,'i-moon': themeStatus}"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicitcxhpij20zk0m8hdt.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://example.com/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E8%AE%BA%E6%96%87%E6%AD%A3%E6%96%87%E9%83%A8%E5%88%86/%E6%A8%A1%E5%9E%8B%E5%BB%BA%E7%AB%8B%E4%B8%8E%E6%B1%82%E8%A7%A3%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/%E6%A8%A1%E5%9E%8B%E5%BB%BA%E7%AB%8B%E4%B8%8E%E6%B1%82%E8%A7%A3%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="HuangY.F"/><meta itemprop="description" content=", "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Blog"/></span><div class="body md" itemprop="articleBody"><h1 id="模型建立与求解写作规范"><a class="markdownIt-Anchor" href="#模型建立与求解写作规范">#</a> 模型建立与求解写作规范</h1>
<ul>
<li>
<p>建立数学模型是最为重要的一环，既然是建模比赛，所以建立数学模型是最重要的；</p>
</li>
<li>
<p>当然，有些问题的求解过程难用数学语言表述，也应该对解决问题的方案作明确的阐述；</p>
</li>
<li>
<p>评审中，数学模型占绝对地位，如果论文中没有数学模型，会大大的影响对论文的评价。</p>
<p>模型要基本正确，简明，便于求解；</p>
<p>建立模型要有根据，能详细阐述建模的逻辑；</p>
<p>模型要实用有效，以能有效解决问题为原则；</p>
<p>模型要具有可解性，建立的模型需要考虑到下一步的求解；</p>
<p>模型不要追求数学上的难度，不要超过本科数学的知识。</p>
</li>
</ul>
<p>PS：对于模型建立与求解过程较为复杂的情况，可用流程图进行描述，将求解的关键步骤用图示说明，更加直观，其中流程图建议采用 “左右均衡”“上下一致” 的基本理念。</p>
<p><img data-src="image/1689653687715_ThFQ_4L-ce.png" alt=""></p>
<h3 id="在模型建立阶段一般有以下几种建模形式"><a class="markdownIt-Anchor" href="#在模型建立阶段一般有以下几种建模形式">#</a> 在模型建立阶段，一般有以下几种建模形式</h3>
<ul>
<li>无需建立数学模型，以统计分析为主；</li>
<li>结合相关的数学物理知识进行问题求解；</li>
<li>结合已知模型或方法进行问题的求解；</li>
<li>对已有模型或方法进行改进然后对问题进行求解；</li>
<li>设计专门的方法或模型对问题进行求解。</li>
</ul>
<h4 id="无需建立数学模型以统计分析为主"><a class="markdownIt-Anchor" href="#无需建立数学模型以统计分析为主">#</a> 无需建立数学模型，以统计分析为主</h4>
<p>对于该类问题主要常见于基于相关数据或现象进行统计性分析，探究相关的规律，常见于建模赛题的第一问。由于并不需要建立数学模型，难度系数较小，因此如果想出类拔萃往往需要做到以下几点：</p>
<ol>
<li>兼顾到数据的检查或处理，如异常值检测，数据插值拟合等；</li>
<li>利用相关知识统计分析软件或算法，如 SPSS，SAS 软件；</li>
<li>结合图标表来说明，精美的图表往往也可以给论文加分。</li>
</ol>
<h4 id="结合相关的数学物理知识进行问题求解"><a class="markdownIt-Anchor" href="#结合相关的数学物理知识进行问题求解">#</a> 结合相关的数学物理知识进行问题求解</h4>
<p>有些问题在求解时需要结合相关的数学物理定律，如空气动力学模型牛顿冷却定律等，在建模时应首先将涉及到的相关定律进行描述，然后在结合自己的思路进行模型构建即可。</p>
<ol>
<li>力学模型（包括流体力学，动力学，空气动力学，计算力学等）</li>
<li>热力学模型（包括一维，二维，三维导热模型，牛顿冷却定律等）</li>
<li>光学模型（包括几何光学，大气光学，海洋光学等）</li>
</ol>
<h4 id="结合已知模型或方法进行问题的求解"><a class="markdownIt-Anchor" href="#结合已知模型或方法进行问题的求解">#</a> 结合已知模型或方法进行问题的求解</h4>
<p>这是在数学建模中最常用的建模方法，按照模型的适用条件一般将赛题划分为评价类，预测类，优化类，每一类赛题在建模时均有不同的表现形式，同样即使同类赛题所选择的模型也不尽相同。</p>
<p><img data-src="image/1689658937842_eZFv4mQ7uy.png" alt=""></p>
<p>评价类：</p>
<p>评价类赛题指的是题目给出一定的数据或条件，建立客观的指标体系，选择合适的模型进行评价。</p>
<p>预测类：</p>
<p>预测类赛题指的是在现有资料的基础上，预测事物的一些未知属性或已知属性未来的发展趋势等。</p>
<p>优化类：</p>
<p>优化类赛题主要指在一定条件限制下，选择某种方法或方案是研究目标达到最优结果。</p>
<p><strong>一，评价类赛题建模及求解过程</strong></p>
<ol>
<li>明确评价目的建立指标体系</li>
<li>对指标体系进行规范化处理</li>
<li>确定指标体系对应权重系数</li>
<li>选择或构造综合评价模型</li>
<li>计算综合评价值给出结果</li>
</ol>
<p>代表性，确定性，独立性，区别能力</p>
<p>指标一致化处理，无纲量化处理</p>
<p>主观定权法和客观定权法</p>
<p>线性加权法和非线性加权法</p>
<p>给出最终结果，完成结果分析</p>
<p><strong>二，预测类赛题建模及求解过程</strong></p>
<ol>
<li>对原始数据进行预处理操作</li>
<li>根据条件选择 / 建立合适模型</li>
<li>对模型预测结果</li>
<li>给出最终预测结果，回答问题</li>
</ol>
<p>残缺值补全，异常值</p>
<p>中短期预测，长期预测，大 / 小</p>
<p>绝对误差分析，相对误差分析等</p>
<p>给出最终结果，完成结果分析</p>
<p><strong>三，优化类赛题建模及求解过程</strong></p>
<p>优化类问题通常求解目标 - 般指用 “最优” 的方式，使用或分配有限的资源，因此该类问题转化为数学问题即数学模型要求确定问题的决策变量 (目标变量)，构造合理的目标函数和定自变量允许的取值范围，常用一组不等式表示。</p>
<p>在赛题中，该类题目一般为 ” 时间最短”、&quot; 成本最小”、“收益最高” 等。</p>
<h4 id="对已有模型或方法进行改进然后对问题进行求解"><a class="markdownIt-Anchor" href="#对已有模型或方法进行改进然后对问题进行求解">#</a> 对已有模型或方法进行改进然后对问题进行求解</h4>
<p>对算法进行改进是难度较大的一种情况，但会提高模型的创新度，从而提高论文的写作质量，对模型改进的原则是使模型更加适用于解决赛题，因此可选择适当的简化或扩充等。</p>
<p>一般对模型改进的出发点主要包括:</p>
<ol>
<li>原有模型存在一定的固有缺陷，影响效果；</li>
<li>原有模型对现有问题并不适用；</li>
<li>原有模型太简单，考虑的内容较少</li>
</ol>
<p>对模型进行改进需要在论文撰写时注意以下部分：</p>
<ol>
<li>为什么要进行改进；改进的理由；</li>
<li>如何进行改进的；改进的具体过程；</li>
<li>改进后的效果如何；与未改进前做对比；</li>
</ol>
<p>在数学建模各类算法中，有很多算法本身既有很强得优点同样也有明显得缺点，因此将各类算法进行集成，达到取长补短的效果是目前数学建模中常用的创新点之一，以下几种是常见的集成方案：</p>
<ul>
<li>基于层次分析 - 熵权法的综合评价模型 (评价类赛题，定权更准确)</li>
<li>基于灰色 - BP 神经网络的综合预测模型 (预测类赛题，小样本的预测)</li>
<li>基于遗传算法的 BP 神经网络优化算法 (评价类、预测类均可应用，精度更高)</li>
<li>基于小波变换 - 神经网络的预测模型 (预测类赛题，大样本的预测)</li>
</ul>
<h4 id="设计专门的方法或模型对问题进行求解"><a class="markdownIt-Anchor" href="#设计专门的方法或模型对问题进行求解">#</a> 设计专门的方法或模型对问题进行求解</h4>
<p>这是数学建模创新度最高的点，但由于建模比赛仅有 3、4 天的时间，因此设计一种全新的算法往往是非常困难的，同时由于现有模型非常丰富，实现的功能也异常强大，因此要在设计新算法时应该注意以下几点：</p>
<ul>
<li>新设计的算法逻辑正确，推导合理</li>
<li>新设计的算法能够用于求解建模赛题</li>
<li>新设计的算法比现有算法更适用</li>
</ul>
<p>若自己设计的算法达不到上述的任何一点，则尽量不要去设计新算法，否则在有限的时间内所花的时间更多</p>
<p>为了让读者更清晰的理解作者改进或设计新算法的思路，可在建模部分利用伪代码进行算法的说明 (伪代码)</p>
<h3 id="对于模型求解部分"><a class="markdownIt-Anchor" href="#对于模型求解部分">#</a> 对于模型求解部分</h3>
<p>对于数学建模而言，对建立好的模型进行求解是必要环节，根据赛题的不同，模型求解结果所呈现的形式也往往各不相同，但不管哪种形式，求解结果一定要与赛题相对应，不能答非所问，更也不能不答！</p>
<p>常见赛题种类及结果展现形式：</p>
<ol>
<li>
<p>数学物理类等需要计算具体参数或结果的赛题</p>
<p>求解结果：务必根据赛题要求给出具体的结果，注意单位。</p>
</li>
<li>
<p>对于评价或预测等类型的赛题</p>
<p>求解结果：往往需要结合图表进行表现，注意图表格式和简单美化。</p>
</li>
<li>
<p>对于需要解释原因、给出意见或建议等开放类赛题</p>
<p>求解结果：能够结合建模结果进行分条撰写，文笔简练、有理有据。</p>
</li>
</ol>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2023-09-10 19:51:42" itemprop="dateModified" datetime="2023-09-10T19:51:42+08:00">2023-09-10</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/assets/wechatpay.png" alt="HuangY.F 微信支付"/><p>微信支付</p></div><div><img data-src="/assets/alipay.png" alt="HuangY.F 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>HuangY.F<i class="ic i-at"><em>@</em></i>Blog</li><li class="link"><strong>本文链接：</strong><a href="http://example.com/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E8%AE%BA%E6%96%87%E6%AD%A3%E6%96%87%E9%83%A8%E5%88%86/%E6%A8%A1%E5%9E%8B%E5%BB%BA%E7%AB%8B%E4%B8%8E%E6%B1%82%E8%A7%A3%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/%E6%A8%A1%E5%9E%8B%E5%BB%BA%E7%AB%8B%E4%B8%8E%E6%B1%82%E8%A7%A3%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/" title="">http://example.com/2023/09/10/数学建模/论文正文部分/模型建立与求解写作规范/模型建立与求解写作规范/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E8%AE%BA%E6%96%87%E6%AD%A3%E6%96%87%E9%83%A8%E5%88%86/%E6%A8%A1%E5%9E%8B%E5%81%87%E8%AE%BE%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/%E6%A8%A1%E5%9E%8B%E5%81%87%E8%AE%BE%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicit4jrvuj20zk0m8785.jpg" title="未命名"><span class="type">上一篇</span><h3>未命名</h3></a></div><div class="item right"><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E8%AE%BA%E6%96%87%E6%AD%A3%E6%96%87%E9%83%A8%E5%88%86/%E6%A8%A1%E5%9E%8B%E6%A3%80%E9%AA%8C%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/%E6%A8%A1%E5%9E%8B%E6%A3%80%E9%AA%8C%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciryrr3rj20zk0m8nhk.jpg" title="未命名"><span class="type">下一篇</span><h3>未命名</h3></a></div></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E5%BB%BA%E7%AB%8B%E4%B8%8E%E6%B1%82%E8%A7%A3%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83"><span class="toc-number">1.</span> <span class="toc-text"> 模型建立与求解写作规范</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E6%A8%A1%E5%9E%8B%E5%BB%BA%E7%AB%8B%E9%98%B6%E6%AE%B5%E4%B8%80%E8%88%AC%E6%9C%89%E4%BB%A5%E4%B8%8B%E5%87%A0%E7%A7%8D%E5%BB%BA%E6%A8%A1%E5%BD%A2%E5%BC%8F"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 在模型建立阶段，一般有以下几种建模形式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E9%9C%80%E5%BB%BA%E7%AB%8B%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B%E4%BB%A5%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90%E4%B8%BA%E4%B8%BB"><span class="toc-number">1.0.1.1.</span> <span class="toc-text"> 无需建立数学模型，以统计分析为主</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E5%90%88%E7%9B%B8%E5%85%B3%E7%9A%84%E6%95%B0%E5%AD%A6%E7%89%A9%E7%90%86%E7%9F%A5%E8%AF%86%E8%BF%9B%E8%A1%8C%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A3"><span class="toc-number">1.0.1.2.</span> <span class="toc-text"> 结合相关的数学物理知识进行问题求解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E5%90%88%E5%B7%B2%E7%9F%A5%E6%A8%A1%E5%9E%8B%E6%88%96%E6%96%B9%E6%B3%95%E8%BF%9B%E8%A1%8C%E9%97%AE%E9%A2%98%E7%9A%84%E6%B1%82%E8%A7%A3"><span class="toc-number">1.0.1.3.</span> <span class="toc-text"> 结合已知模型或方法进行问题的求解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E5%B7%B2%E6%9C%89%E6%A8%A1%E5%9E%8B%E6%88%96%E6%96%B9%E6%B3%95%E8%BF%9B%E8%A1%8C%E6%94%B9%E8%BF%9B%E7%84%B6%E5%90%8E%E5%AF%B9%E9%97%AE%E9%A2%98%E8%BF%9B%E8%A1%8C%E6%B1%82%E8%A7%A3"><span class="toc-number">1.0.1.4.</span> <span class="toc-text"> 对已有模型或方法进行改进然后对问题进行求解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E4%B8%93%E9%97%A8%E7%9A%84%E6%96%B9%E6%B3%95%E6%88%96%E6%A8%A1%E5%9E%8B%E5%AF%B9%E9%97%AE%E9%A2%98%E8%BF%9B%E8%A1%8C%E6%B1%82%E8%A7%A3"><span class="toc-number">1.0.1.5.</span> <span class="toc-text"> 设计专门的方法或模型对问题进行求解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E%E6%A8%A1%E5%9E%8B%E6%B1%82%E8%A7%A3%E9%83%A8%E5%88%86"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 对于模型求解部分</span></a></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="HuangY.F" data-src="/assets/avatar.jpg"/><p class="name" itemprop="name">HuangY.F</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">36</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">2</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">5</span><span class="name">标签</span></a></div></nav><div class="social"><a href="https://github.com/name" class="item github" rel="noopener" title="https:&#x2F;&#x2F;github.com&#x2F;name" target="_blank"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E8%AE%BA%E6%96%87%E6%AD%A3%E6%96%87%E9%83%A8%E5%88%86/%E6%A8%A1%E5%9E%8B%E6%A3%80%E9%AA%8C%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/%E6%A8%A1%E5%9E%8B%E6%A3%80%E9%AA%8C%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E8%AE%BA%E6%96%87%E6%AD%A3%E6%96%87%E9%83%A8%E5%88%86/%E6%A8%A1%E5%9E%8B%E5%81%87%E8%AE%BE%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/%E6%A8%A1%E5%9E%8B%E5%81%87%E8%AE%BE%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E8%AE%BA%E6%96%87%E6%AD%A3%E6%96%87%E9%83%A8%E5%88%86/%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/">未命名</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AB%9E%E8%B5%9B/" title="分类于大学竞赛">大学竞赛</a></div><span><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E7%81%B0%E8%89%B2%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B/%E7%81%B0%E8%89%B2%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B/">灰色预测模型</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AB%9E%E8%B5%9B/" title="分类于大学竞赛">大学竞赛</a></div><span><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/">层次分析法</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AB%9E%E8%B5%9B/" title="分类于大学竞赛">大学竞赛</a></div><span><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/TOPSIS%E6%B3%95/TOPSIS%E6%B3%95/">TOPSIS法</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AB%9E%E8%B5%9B/" title="分类于大学竞赛">大学竞赛</a></div><span><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92/%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92/">线性规划</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E8%AE%BA%E6%96%87%E6%AD%A3%E6%96%87%E9%83%A8%E5%88%86/%E8%AE%BA%E6%96%87%E6%AD%A3%E6%96%87%E9%83%A8%E5%88%86/">未命名</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AB%9E%E8%B5%9B/" title="分类于大学竞赛">大学竞赛</a></div><span><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E9%A2%84%E6%B5%8B/%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E9%A2%84%E6%B5%8B/">马尔科夫预测</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AB%9E%E8%B5%9B/" title="分类于大学竞赛">大学竞赛</a></div><span><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E8%92%99%E7%89%B9%E5%8D%A1%E7%BD%97%E6%B3%95/%E8%92%99%E7%89%B9%E5%8D%A1%E7%BD%97%E6%B3%95/">蒙特卡罗法\</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%A4%A7%E5%AD%A6%E7%AB%9E%E8%B5%9B/" title="分类于大学竞赛">大学竞赛</a></div><span><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E8%B5%9B%E9%A2%98%E7%B1%BB%E5%9E%8B/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E8%B5%9B%E9%A2%98%E7%B1%BB%E5%9E%8B/">数学建模赛题类型</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/09/10/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E8%AE%BA%E6%96%87%E6%AD%A3%E6%96%87%E9%83%A8%E5%88%86/%E6%A8%A1%E5%9E%8B%E6%A3%80%E9%AA%8C%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/%E6%A8%A1%E5%9E%8B%E6%A3%80%E9%AA%8C%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/">未命名</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2023</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">HuangY.F @ Yun.cloud</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">74k 字</span><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:08</span></div><div class="powered-by">基于 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & Theme.<a href="https://github.com/theme-shoka-x/hexo-theme-shokaX/" rel="noopener" target="_blank">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
        path: `2023/09/10/数学建模/论文正文部分/模型建立与求解写作规范/模型建立与求解写作规范/`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,
    chart: false,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://polyfill.io/v3/polyfill.min.js?features=default,fetch"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.0.2/pace.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/quicklink/2.2.0/quicklink.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/??jquery/3.5.1/jquery.min.js,fancybox/3.5.7/jquery.fancybox.min.js,justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" async></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/KaTeX/0.15.2/contrib/copy-tex.min.js" async></script><script src="/js/app.js?v=0.3.5"></script></body></html>